# premier-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/premier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/premier/: MainActivity.java  PremierApp.kt
app/src/main/java/com/test/premier/dagger/: AppComponent.kt  ApplicationModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  UIComponent.kt  UIScope.kt
app/src/main/java/com/test/premier/domain/: Movie.kt
app/src/main/java/com/test/premier/interactor/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/test/premier/network/: MoviesClient.kt  MoviesClientImpl.kt  MoviesResponse.kt  TheMovieDbService.kt
app/src/main/java/com/test/premier/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/test/premier/ui/: MainActivity.java  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/premier/: ExampleUnitTest.java  RxImmediateSchedulerRule.kt
app/src/test/java/com/test/premier/interactor/: MoviesInteractorImplTest.kt
app/src/test/java/com/test/premier/network/: MoviesClientImplTest.kt
app/src/test/java/com/test/premier/ui/: MainActivityPresenterImplTest.kt
